DBCONFIGFILE="dbConfig.json"
ROUTESFILE="routes.json"
DICONFIGFILE="diDefinitions.php"
TEMPLATESFOLDER="templates"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todolist
MYSQL_USER=jorge
MYSQL_PASSWORD=1234
